@darkPrimaryColor: #1976D2;
@primaryColor: #2196F3;
@primaryText: #212121;
@secondaryText: #757575;
@divideText: #BDBDBD;
@expendColor: green;
@incomeColor: red;
@transferColor: orange;

.theme-color-red {
	color: @primaryColor;
}
.zan-btn {
  line-height:40px;
  height:40px;
}

.zan-loadmore--nodata {
	margin:auto !important;
}

.ljt-btn {
	line-height:40px;
	height:40px;
	color: white;
	position:relative;
	background-color:@primaryColor;
	padding-left:15px;
	padding-right:15px;
	border-radius:2px;
	font-size:16px;
	line-height:40px;
	height:40px;
	box-sizing:border-box;
	text-decoration:none;
	text-align:center;
	vertical-align:middle;
}

.ljt-btn:after, button::after {
	border: 0;
}

.btn-shadow {
  box-shadow:4rpx 8rpx 12rpx #ccc;
}
.pull-right {
	float:right;
}
.pull-left {
	float:left;
}
.overflow-hide {
	overflow:hidden;
}
.income {
	color: @incomeColor;
}
.expend, .repayment {
	color: @expendColor;
}
.transfer {
	color: @transferColor;
}
.income-border {
	border-bottom: 1px solid @incomeColor;
}
.expend-border {
	border-bottom: 1px solid @expendColor;
}
.surplus {
	color: black;
}
.surplus-border {
	border-bottom: 1px solid black;
}
.orange {
	color: orange;
}
.blue {
	color: blue;
}
.col999 {
	color: #999;
}
.text-grey {
	color: @secondaryText;
}
.fs12 {
	font-size:24rpx;
}
.fs14 {
	font-size:28rpx;
}
.fs16 {
	font-size:32rpx;
}
.fs18 {
	font-size:36rpx;
}
.fs20 {
	font-size:40rpx;
}
.fs21 {
	font-size:42rpx;
}
.fs24 {
	font-size:48rpx;
}
.fs32 {
	font-size:64rpx;
}
.ljt-icon {
	width:50rpx;
	height:50rpx;
}